.firstBox {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-between;
}

.firstBox > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.firstBox > div > img {
  width: 50%;
}

.firstBox > div > p {
  text-align: center;
}

.lastBox {
  width: 100%;
  border: 1px solid lightgray;
  margin: 50px 0px;
}

.lastBox > h1 {
  margin: 20px;
  padding-bottom: 20px;
  letter-spacing: 3px;
  font-weight: 500;
  border-bottom: 1px solid lightgray;
}

.lastBox > div {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 30px 10px;
  padding: 20px;
}

.lastBox > div > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.lastBox > div > div > h1 {
  color: #4a64a1;
}

.lastBox > div > div > p {
  text-align: center;
  font-size: 14px;
  color: gray;
}

/* ------------------------------------------------------------ */

@media all and (max-width: 1300px) {
  .lastBox > div {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media all and (max-width: 1100px) {
  .firstBox > div > img {
    width: 55%;
  }
}

@media all and (max-width: 1000px) {
  .firstBox > div > img {
    width: 60%;
  }
}

@media all and (max-width: 900px) {
  .firstBox > div > img {
    width: 70%;
  }
}

@media all and (max-width: 800px) {
  .firstBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .firstBox > div > img {
    width: 60%;
  }
}

@media all and (max-width: 750px) {
  .lastBox > div {
    grid-template-columns: repeat(3, 1fr);
  }

  .firstBox > div > img {
    width: 65%;
  }
}

@media all and (max-width: 600px) {
  .lastBox > div {
    grid-template-columns: repeat(2, 1fr);
  }

  .firstBox > div > img {
    width: 75%;
  }
}

@media all and (max-width: 500px) {
  .firstBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .firstBox > div > img {
    width: 40%;
  }
}

@media all and (max-width: 400px) {
  .lastBox > div {
    grid-template-columns: repeat(1, 1fr);
  }
}
